[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:request-log]
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume request_log
numprocs=2
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d

[program:truncate]
command=/usr/local/bin/php /var/www/html/bin/console messenger:consume truncate
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php.log
redirect_stderr=true

[program:crontab]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
redirect_stderr=true

